MONGO_URI=mongodb+srv://ecgabrielalvarez:6nxDmDKfdPVsimAR@clusterone.u8fp8mo.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOne
JWT_SECRET=tu_secreto_jwt_complejo
EMAIL_USER=ec.gabrielalvarez@gmail.com
EMAIL_PASS=dypv izsq izpd lrpk
PORT=3000
